.card {
    display: flex;
    flex-direction: column;
    border-radius: 4px;
    background-color: var(--color-surface-dp1);
    max-width: 350px;
    box-shadow: 0 2px 1px -1px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
}

.card__primary {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
}
.card__primary:hover {
    background-color: rgba(0, 0, 0, .04); }
  
.card__primary:active {
    background-color: rgba(0, 0, 0, .12); }

.card__media {
    width: 100%;
}

.card__info-primary {
    padding: .5rem 16px;
}

.card__info-secondary {
    padding: 0 1rem 1rem;
}

.card__title {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 2rem;
    letter-spacing: .125em;
}

.card__subtitle {
    font-size: .875rem;
    line-height: 1.375rem;
    font-weight: 500;
    letter-spacing: .0071428571em;
    color: rgba(0,0,0,.54);
}

.card__description {
    color: rgba(0,0,0,.54);
    height: 32px;
    overflow: hidden;
    font-size: .875rem;
    letter-spacing: .0178571429em;
}

.card__actions {
    display: flex;
    flex-direction: row;
    margin-left: 8px;
    margin-right: 8px;
}
.card__actions-icons {
    display: flex;
    gap: 1;
}
.card__actions-buttons {
    display: flex;
    width: 100%;
}